# Lab4DeCSharp

./: Lab4DeCSharp.csproj  Lab4DeCSharp.sln  Program.cs  README.md
ConfigManager/: OptionsManager.cs
DataAccessLayer/: DataAccess.cs  DataAccessLayer.sln
DataAccessLayer/Options/: ConnectionOptions.cs
DataManager/: DataManager.cs
DataManager/Options/: AllOptions.cs  MonitorOptions.cs
DataManager/XmlGeneratorService/: XmlGeneratorService.cs
DataManager/XmlGeneratorService/Options/: SendingOptions.cs
Models/: Address.cs  Email.cs  FullPersonInfo.cs  Models.sln  Password.cs  Person.cs  PersonPhone.cs
ServiceLayer/: ServiceDAL.cs  ServiceLayer.csproj  ServiceLayer.sln
